# base64 encoded string of userid:password
# example: for testuser/testpassword, it will be base64 encoded string of testuser:testpassword
#          Basic dGVzdHVzZXI6dGVzdHBhc3N3b3Jk
http.auth.header=Basic dGVzdHVzZXI6dGVzdHBhc3N3b3Jk